pkg list # package declaration

# single comment

fol list # folder

# single comment

doc
    \ A list is a named collection of reminders (TODO items). A set of such lists constitutes the ToDoApp.
    \ A list can be added if the name is unique and not empty. A list can be removed if all of its items are 'done'

# single comment

file list_test.go # file comment

# single comment

fun                     # function declaration comment
    \ add list          # <add>
pre                     # precondition comment
    \ name too short
    \ name not unique   \ fail to check name uniqueness
pos
    \ list added        \ fail to add list

fun
    \ remove list       # <+list:add>
pre
    \ contains pending items
pos
    \ list removed      \ fail to remove list

pkg item

doc
    \ An item represents a TODO reminder comprised of a text and a status.
    \ An item can be removed only if it's in 'done' status.

file item_test.go

fun
    \ add item to list          # <add> <+list:add> we can only add items to an active list
pre
    \ text too short
    \ text not unique in list   \ fail to check for uniqueness
pos
    \ item added                \ fail to add item

fun
    \ mark item as done         # <done> <+item.add>
pos
    \ item marked as done       \ fail to mark as done

fun
    \ remove item               # <+item.done>
pre
    \ item is active            \ fail to check item status
pos
    \ item removed              \ fail to remove item
